# Database Credentials for PostgreSQL
POSTGRES_USER=appuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=auth_db
POSTGRES_TEST_DB=auth_test_db # For test environments

# Database Credentials for MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=securepassword

# Redis Configuration
REDIS_PASSWORD=anothersecurepassword

# Docker Network configuration (optional, if you want custom naming)
# APP_NETWORK_NAME=my_app_network